{
  "name": "jrdev/wpst",
  "description": "WordPress Starter Theme",
  "keywords": [
    "wordpress",
    "theme"
  ],
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Jose Robinson",
      "email": "hi@joserobinson.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "squizlabs/php_codesniffer": "^2.6",
    "phpmd/phpmd": "^2.4",
    "pdepend/pdepend": "^2.2"
  }
}
